# ENTalapp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  button.xml  button_enabled.xml  button_fb.xml  button_fb_enabled.xml  button_fb_pressed.xml  button_game.xml  button_game_enabled.xml  button_game_green.xml  button_game_green_enabled.xml  button_game_red.xml  button_game_red_enabled.xml  button_gmail.xml  button_gmail_enabled.xml  button_gmail_pressed.xml  button_pressed.xml  button_share.xml  button_share_enabled.xml  button_share_pressed.xml  button_vk.xml  button_vk_enabled.xml  button_vk_pressed.xml  card_head_green_shape.xml  card_head_red_shape.xml  card_head_shape.xml  card_head_yellow_shape.xml  card_shape.xml  image.xml  item.xml  item_enabled.xml  item_pressed.xml  progress_bar.xml  progress_bar_accent.xml  progress_bar_action.xml  progressbar.xml  tab_indicator.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_categories.xml  activity_challenges.xml  activity_choose_opponent.xml  activity_friends.xml  activity_game.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_profile.xml  activity_ranking.xml  activity_ready_to_play.xml  activity_registration.xml  activity_registration_second.xml  activity_result.xml  activity_results_list.xml  activity_search.xml  activity_throbber.xml  categories_item.xml  fragment_challenges.xml  fragment_rank.xml  fragment_subjects.xml  friends_item.xml  (+7 more)
(+81 files in other folders)
