apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"
    repositories {
        mavenCentral()

    }
    defaultConfig {
        applicationId "com.ent.saken2316.entalapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 42
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }

    compile project(':vksdk_library')

    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:1.3.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
}
