<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ent.saken2316.entalapp.Activity.MyProfileActivity">
    <item
        android:id="@+id/action_kazakh"
        android:title="@string/kazakh"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_russian"
        android:title="@string/russian"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
