<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.entalapp.ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary"
        android:transitionName="actionBar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/primary">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/avatar"
                android:background="@drawable/user_result"
                android:layout_gravity="center"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/textViewLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/light_primary"/>
                <TextView
                    android:id="@+id/textViewGames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/light_primary"/>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="bottom"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="ИГРАТЬ"
                    android:textColor="@color/white"
                    android:background="@drawable/button"
                    android:onClick="onClickGame"/>

            </LinearLayout>

        </LinearLayout>

        <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary">

                    <TextView
                        android:tag="tab0"
                        android:text="Мои Игры"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        />
                    <TextView
                        android:tag="tab1"
                        android:text="Рейтинг"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        />

                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <ProgressBar
                                style="?android:progressBarStyleSmall"
                                android:visibility="invisible"
                                android:indeterminate="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/progressBar1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible"
                                android:layout_marginTop="15dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="15sp"
                                android:id="@+id/textView1"
                                android:text="@string/connection_to_games"
                                android:textColor="@color/secondary_text"/>
                            <ListView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:divider="@drawable/divider"
                                android:id="@+id/listViewGames" />

                        </FrameLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <ProgressBar
                                style="?android:progressBarStyleSmall"
                                android:visibility="invisible"
                                android:indeterminate="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/progressBar2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible"
                                android:layout_marginTop="15dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="15sp"
                                android:id="@+id/textView2"
                                android:text="@string/connection_to_ratings"
                                android:textColor="@color/secondary_text"/>
                            <ListView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/listViewRank" />

                        </FrameLayout>

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </LinearLayout>

</RelativeLayout>
