<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_primary"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_1024"
                android:id="@+id/imageView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_weight="1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:paddingLeft="8dp"
                android:id="@+id/btnLoginFacebook"
                android:text="Facebook login"
                android:textAllCaps="false"
                android:background="@drawable/button_fb"
                android:drawableLeft="@drawable/rsz_facebook_icon"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:paddingLeft="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/btnLoginVk"
                android:text="VK login"
                android:textAllCaps="false"
                android:background="@drawable/button_vk"
                android:drawableLeft="@drawable/rsz_vk_icon"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:paddingLeft="8dp"
                android:id="@+id/btnLogin"
                android:text="Gmail login"
                android:textAllCaps="false"
                android:background="@drawable/button_gmail"
                android:drawableLeft="@drawable/rsz_google_icon"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
