<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_primary"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.saken.upmeapp.ThrobberActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <ProgressBar
                style="?android:progressBarStyleSmall"
                android:indeterminate="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/progressBar" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:id="@+id/throbberText"
                android:text="@string/connection_to_server"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:text="Сыграть с ботом"
                android:id="@+id/btnBot"
                android:onClick="onClickBot"
                android:layout_gravity="center" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:text="Остановить поиск"
                android:id="@+id/btnStop"
                android:onClick="onClickStop"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
