<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.saken.quizupapp1.RegistrationActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="@string/title_activity_registration_second"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:inputType="textEmailAddress"
            android:hint="имя"
            android:id="@+id/editTextFirstName"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/divider"
            android:background="@color/white"
            android:paddingLeft="10dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:inputType="textEmailAddress"
            android:hint="фамилия"
            android:id="@+id/editTextLastName"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/divider"
            android:background="@color/white"
            android:paddingLeft="10dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Готово"
            android:id="@+id/btnSignUp"
            android:background="@drawable/button"/>

    </LinearLayout>

</RelativeLayout>
