<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/item">

        <ImageView
            android:id="@+id/icon"
            android:src="@drawable/book"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/categoryName"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:layout_gravity="center_vertical"
            android:text="Some Text"
            android:textSize="20sp">
        </TextView>

    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/divider"/>-->


</LinearLayout>