<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <!--<TextView-->
            <!--android:id="@+id/textViewNumber"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:gravity="center_horizontal|center_vertical"-->
            <!--android:textSize="15sp"-->
            <!--android:text="56"-->
            <!--android:textColor="@color/primary_text"/>-->

        <ImageView
            android:id="@+id/imageViewOpponentAvatar"
            android:src="@drawable/user_result_list"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@+id/label"
            android:textSize="18sp"
            android:textColor="@color/primary_text" >
        </TextView>

        <TextView
            android:id="@+id/textViewRank"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="right|center"
            android:textSize="15sp"
            android:text="47"
            android:textColor="@color/dark_primary" />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

</LinearLayout>